*{
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    /* overflow-x: hidden; */
    transition: all 0.5s;
}
body{
    /* background-color: black; */
}
::selection{
    color: white;
    background: #ff0082;
}

header.sticky{
    background: white;
    padding: 10px 100px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}
header .logo{
    color: white;
    font-weight: 700;
    font-size: 2em;
    letter-spacing: 1px;
    text-decoration: none;
}
.logo span{
    color: #ff0082;
}
header .navbar{
    display: flex;
    position: relative;
}
header .navbar li{
    list-style: none;
    margin-left: 30px;
}
header .navbar li a{
    text-decoration: none;
    position: relative;
    color: white;
    font-size: 17px;
    letter-spacing: 1px;
    text-transform: capitalize;
    font-weight: 300;
}
header .navbar li a:after{
  content: " ";
  position: absolute;
  height: 3px;
  background: #ff0082;
  width: 0;
  display: block;
  bottom: -5px;
  transition: 0.5s;
}
header .navbar li a:hover:after{
    width: 100%;
    transform-origin: right;
}
header.sticky .navbar li a,
header.sticky .logo{
    color: #000;
}


.banner{
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)), url('images/makeupwali.jpg');
    background-position: 200px;
    background-size:cover ;
    background-attachment: fixed;
}
.banner .content{
    position: relative;
    left: 0;
    text-align: start;
    width: 750px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.left-part {
    padding: 20px;
    position: relative;
    min-height: 400px;
}
.left-part h5{
    color: white;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.left-part h2{
    color: black;
    font-size: 90px;
    color: black;
    letter-spacing: 1px;
    font-weight: bold;
    background: -webkit-linear-gradient(41deg ,#03045E, white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.left-part p{
    color: white;
    font-size: 20px;
    margin-top: 30px;
    letter-spacing: 1px;
}
.left-part .btn{
  position: absolute;
  /* bottom: 0; */
}
.left-part a{
    padding: 14px 10px;
    background: white;
    box-shadow: 5 10px 10px rgba(0,0,0,0.6);
    color: black;
    text-decoration: none;
    /* letter-spacing: 1px; */
    transition: .5s;
    border: 2px solid white;

}
.left-part .btn :hover{
    background-color: black;
    border: 2px solid black;
    color: white;
    transform: scale(1.1);
}

.about{
    position: relative;
    width: 100%;
    min-height: 100vh;
    margin-top: 150px;
    background: white;
}
.heading{
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: center;
}
.heading h1{
    font-size: 45px;
    font-weight: bold;
    background: -webkit-linear-gradient(41deg ,#03045E, white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
.about .about-content{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 200px; */
}
.about-content .left{
    margin-right: 50px;
}
.about .about-content .left img{

    width: 450px;
    height: 600px;

}
.about-content .right h5{
     margin-bottom: 10px;
}

.about-content .right h2{
    margin-bottom: 10px;
    font-size:70px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.about-content .right p{
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 300;
    color: #999;
}
.button{
   margin-top: 40px;
}
.button a{
    padding: 14px 30px;
    background: orange;
    margin-right: 20px;
    color: white;
    text-decoration: none;
    transition: .3s;
}
.button a:hover{
    background: #ff0082;
    color: white;
}

.two-about{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 50px auto;
}
.two-about .block1 h2{
   font-size: 50px;
   margin-bottom: 50px;
}
.two-about .block2 img{
    position: relative;
     width: 100%;
     height: 100%;
}
.specific{
    position: relative;
    width: 100%;
    min-height: 400px;
    display: grid;
}
.specific .specs{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.specific .specs .box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.specific .specs .box button{
    position: relative;
    margin-top: 15px;
    background: #ff0082;
    border: none;
    padding: 8px 30px;
    color: white;
    transition: 0.5s;
    letter-spacing: 1px;
}
.specific .specs .box button:hover{
    background: orangered;
}

.fourimg{
     position: relative;
     width: 100%;
     min-height: 100vh;
     display: grid;
     place-items: center;
     margin-bottom: 100px;

     
     
}

.fourimg .imgBx .box,
.fourimg .imgBx2 .box{
   position: relative;
 
}
.fourimg .imgBx .box .content,
.fourimg .imgBx2 .box .content{
    position: absolute;
    top: 50px;
    left: 50px;
}


.fourimg .imgBx,
.fourimg .imgBx2{
   position: relative;
   display: flex;
   justify-content: center;
   margin: auto;


}
.fourimg .imgBx .box,
.fourimg .imgBx2 .box{
    margin: 20px;
}
.fourimg .imgBx .box .content button,
.fourimg .imgBx2 .box .content button{
       background: rgba(0,0,0,0.2);
       padding: 8px 30px;
       border: none;
       color: white;
       transition: 0.5s;
}
.fourimg .imgBx .box .content button:hover,
.fourimg .imgBx2 .box .content button:hover{
    background-color: rgba(0,0,0,0.9);
    color: white;
}

.fourimg .imgBx .box .content h2,
.fourimg .imgBx2 .box .content h2{
    font-size: 30px;
    font-weight: bold;
}
.fourimg .imgBx .box .content p,
.fourimg .imgBx2 .box .content p{
    font-weight: 600;
}


.services{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;



}
 .service-heading h1{
    margin-bottom:100px ;
    margin-top: 100px;
    text-align: center;
    font-size: 45px;
    font-weight: bold;
    background: -webkit-linear-gradient(41deg ,#03045E,white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.service-content{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.service-content .box{
    width: 250px;
    height: 300px;
    display: grid;
    place-items: center;
    margin: 30px;
    /* background: #999; */
    border: 1px solid rgba(0,0,0,0.1);
    transition: 0.5s;

}
.service-content .box:hover{
    background: rgba(0,0,0,0.9);
    transform: translateY(-20px);
}
.service-content .box:hover .content{
    color: white;
}
.service-content .box .icon img{
    width: 100px;
    height: 100px;
}
.service-content .content{
   text-align: center;

}
.service-content .content h3{
    font-weight: bold;
}
.service-content .content p{
    font-weight: 300;
    font-size: 15px;
}


.expert{
    position: relative;
    width: 100%;
    min-height: 100vh;
}
.expert-info{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.expert-info .content{
    position: relative;
    margin: 20px;
    /* padding: 5px; */
    transition: 0.5s;
}
.expert-info .content .img{
    position: relative;
}
.expert-info .content:hover{
    transform: translateY(-30px);
}
.expert-info .content .img:before{
    content: " ";
    position: absolute;
    z-index: 10000;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transition: all 0.5s;

}
.expert-info .content .img:hover:before{
    background: linear-gradient(transparent,orange);
}
.gallery{
    position: relative;
    width: 100%;
    min-height: 100vh;
}
.gallery .content{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}
.gallery .content img{
    width: 550px;
    height: 400px;
    margin: 5px;
}
.testimonial{
    position: relative;
    width: 1140px;
    min-height: 70vh;
   margin: auto;
   display: flex;

}
.testimonial .content{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.testimonial .content .box{
    background: orange;
    margin: 10px;
    padding: 40px;
    color: white;
    box-shadow: 5px 10px 10px rgba(0,0,0,0.2);
    transition: 0.5s;
}
.testimonial .content .box p{
    margin-bottom: 40px;
}
.testimonial .content .box h2{
    color: black;
    font-weight: bold;
}
.testimonial .content .box:hover{
    background-color: orangered;
}



/* .footer{
    position: relative;
	background-color: #24262b;
    padding: 70px 0;
    position: relative;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
.container-footer{
    position: relative;
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.row ul{
	list-style: none;
}
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
.copyright{
   text-align: center;
}
.copyright h3{
    font-size: 20px;
    color: white;
    letter-spacing: 1px;
    font-weight: 600;
   margin-bottom: -50px;
} */




.contact-about{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .contact .heading{
     color: white;
     margin-bottom: 50px;
 }
 .contact .text{
     color: white;
 }
 .contact{
     padding: 100px;
     background: #162c3b;
     text-align: center;
     /* position: relative; */
 }
 .imgBx2{
     background: url('branding_images/bg2.jpg');
     background-size: cover;
     background-position: center;
     width: 50%;
     /* position: relative; */
 }
 .redbg{
     background: url(branding_images/red.jpg) !important;
     background-size: cover;
     background-position: center;
     /* position: absolute; */
    
 }
 .contactBx{
     position: relative;
     height: 300px;
     width: 80%;
     background: #ffffff;
     margin: 100px auto;
     border-radius: 15px;
     display: flex;
     justify-content: center;
     align-items: center;
     z-index: 1000;
 
 }
 .contactBx::before{
     content: " ";
     position: absolute;
     top: -30px;
     left: -30px;
     height: 90px;
     width: 90px;
     background: white;
     border-bottom-left-radius: 20px;
     border-top-right-radius: 20px;
     background: linear-gradient(90deg, #f1d7d6 0,#e8e9f1 58%);
     transition: 0.5s ;
     animation: animate 1s linear infinite;
 
 }
 .contactBx::after{
     content: " ";
     position: absolute;
     bottom: -30px;
     right: -30px;
     height: 90px;
     width: 90px;
     background: white;
     border-bottom-left-radius: 20px;
     border-top-right-radius: 20px;
     background: linear-gradient(90deg, #f1d7d6 0,#e8e9f1 58%);
     transition: 0.5s ;
     animation: animation 1s linear infinite;
 
 }
 @keyframes animate {
     0%{
         transform: translateY(-40px);
     }
     50%{
         opacity: 0.5;
     }
     100%{
         opacity: 0;
     }
 }
 @keyframes animation {
     0%{
         transform: translateY(40px);
     }
     50%{
         opacity: 0.5;
     }
     100%{
         opacity: 0;
     }
 }
 .contactBtn button{
     padding: 15px 50px;
     outline: none;
     border: none;
     box-shadow: 5px 10px 10px rgba(0,0,0,.09);
     transition: all 0.5s ease-in-out;
    
 }
 
 .contactBtn button:hover{
     
     box-shadow: inset 10px 0px 10px 10px rgba(0,0,0,.07);
     transform: scale(0.9);
    
 }
 .contactBtn p{
     margin-bottom: 20px;
     font-size: 12px;
     font-weight: 300;
     letter-spacing: 1px;
     color: gray;
 }
 .contactBtn button a{
     color: black;
     text-decoration: none;
     text-transform: capitalize;
     font-size: 16px;
     font-family: sans-serif;
     font-weight: 400;
     letter-spacing: 2px;
 }


.copyright-footer{
    position: relative;
    bottom: 0;
    background: black;
    padding: 0px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.copyright-footer .content p{
    color: white;
    font-weight: 300;
    padding: 5px;
     text-align: center;
}



















@media (max-width: 650px) {

   .banner .content .left-part .btn{
       margin-top: 40px;
       position: relative;
   }
   .about .about-content .right h2{
       font-size: 40px;
   }
   .about .about-content .right p{
    font-size: 14px;
}

}



@media (max-width: 550px) {

     .banner .content .left-part h2{
        font-size: 70px;
     }
     .about .about-content .right .button {
        display: flex;
        justify-content: center;
    }
    .about .about-content .left img {
       display: none;
    }
    .about .about-content .right{
        position: absolute;
        width: 80%;
        top: 20%;
    }
}













@media (max-width: 390px) {
    .banner .content .left-part h2{
       font-size: 40px;
    }
    .about .about-content .right h2{
        font-size: 30px;
    }
    .about .about-content .right p{
     font-size: 10px;
 }
   
    
 .about .about-content .right .button a{
     font-size: 10px;
 }
 .about .about-content .left img{
    width: 200px;
    height: 300px;
}

}


















@media (max-width: 1400px) {

   .about .about-content{
       display: flex;
       justify-content: center;
       flex-direction: column;
       padding: 100px;
   }
  .about .about-content .left img{
       width: 300px;
       height: 400px;
   }
   .banner .content .left-part .btn{
    margin-top: 40px;
    position: relative;
}

}

@media (max-width: 1200px){
    .two-about{
        display: flex;
        flex-direction: column;
    }
    .two-about .block1{
        text-align: center;
        margin-bottom: 30px;
    }

}
















@media (max-width: 990px) {

    .banner .content{
        width: 100%;
        position: relative;

    }
    .banner{    
        
        display: flex;
        justify-content: center;
        align-items: center;
        background-position: center;
     

    }
    
    header,
    header.sticky{
        padding: 10px 20px;
    }
    header .navbar{
        display: none;
    }
    .menuToggle{
        position: relative;
        width: 40px;
        height: 40px;
        background: url('images/menu.png');
        background-size: 30px;
        background-position: center;
        background-repeat: no-repeat;
    }

    header .navbar.active{
        width: 100%;
        height: calc(100% - 70px);
        position: fixed;
        top: 70px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: white;

    }
    .menuToggle.active{
        background: url('images/close.png');
        background-size: 35px;
        background-position: center;
        background-repeat: no-repeat;
    }
    header.sticky .menuToggle{
        filter: invert(1);
    }
  
       
}